# ServiceCatalographer: app/config/initializers/servicecatalographer_local.rb.pre
#
# Copyright (c) 2008-2010, University of Manchester, The European Bioinformatics 
# Institute (EMBL-EBI) and the University of Southampton.
# See license.txt for details

# Private settings that apply to individual deployments.

# This setting determines where trashing (via the acts_as_trashable plugin) is used.
ENABLE_TRASHING = true

# This setting determines whether search indexing is enabled or not. 
ENABLE_SEARCH = false

# Show the debug box at the end of the page or not.
SHOW_DEBUG = false

# Switch event / activity logging on or off.
USE_EVENT_LOG = true

# Enable test scripts
ENABLE_TEST_SCRIPTS = false

# Render markdown in annotation
MARKDOWN_ENABLED = true

MARKDOWN_DOCUMENTATION_LINK = "http://dev.mygrid.org.uk/wiki/display/servicecatalographer/How+to+Annotate+using+Markdown"

# Set a proxy for open-uri calls
#If :proxy option is specified, the value should be String, 
#URI, boolean or nil. When String or URI is given, 
#it is treated as proxy URI. 
#When true is given or the option itself is not specified, 
#environment variable `scheme_proxy’ is examined. `scheme’ 
#is replaced by `http’, `https’ or `ftp’. 
#When false or nil is given, the environment variables 
#are ignored and connection will be made to a server directly. 
HTTP_PROXY = true

# Set the user agent for any URI open calls. Set this to something that
# will identify your installation should errors occur.
HTTP_USER_AGENT = "ServiceCatalogue (Ruby/#{RUBY_VERSION})"

# ====================================================


# Enable or disable status display in view
ENABLE_STATUS_DISPLAY = true


# ==============================================================
# Configure local settings for the ExceptionNotifier plugin
# --------------------------------------------------------------

ServiceCatalographer::Application.config.middleware.use ExceptionNotifier,

                                                :email => {
                                                    :email_prefix => "[APP-#{Rails.env.capitalize} ERROR]",
                                                    :sender_address => %{"ServiceCatalogue Error" <servicecatalogue-errors@company.com>},
                                                    :exception_recipients => %w{exceptions@example.com}
                                                }



# ==============================================================

# The sender email address for emails sent from the application.
SENDER_EMAIL_ADDRESS = "servicecatalogue-support@example.com"

# The email address used for sending feedback from users to.
FEEDBACK_EMAIL_ADDRESS = "contact@example.com"

# reCAPTCHA settings:
ENV["RECAPTCHA_PUBLIC_KEY"] = "123abc"
ENV["RECAPTCHA_PRIVATE_KEY"] = "xyz456"

# The site's base host URL (for times when the base host cannot be obtained from controllers):
SITE_BASE_HOST = "http://www.servicecatalogue.org"

# The name of this ServiceCatalographer instance, displayed across the site
SITE_NAME = "ServiceCatalogue"

# A URL to the logo, displayed in the top left (relative to app/assets/images)
SITE_LOGO = "logo_small.png"

# Twitter integration:
ENABLE_TWITTER = false
TWITTER_ACCOUNT_URL = "http://www.twitter.com/me"
TWITTER_ACCOUNT_EMAIL = "somebody@example.com"
TWITTER_ACCOUNT_PASSWORD = "password"

# Addthis.com bookmarking widget integration:
ENABLE_BOOKMARKING_WIDGET = false
ADDTHIS_USERNAME = "my_username"

# Google Analytics:
ENABLE_GOOGLE_ANALYTICS = false
GOOGLE_ANALYTICS_TRACKER_ID = 'xyz'

# WSDLUtils base URI (back-up WSDL document parser)
WSDLUTILS_BASE_URI = 'http://localhost/WSDLUtils/WSDLUtils.php'

# ====================================================
# Configure local settings for the RPX Single Sign-On 
# (for OpenID, Twitter, Facebook, etc logins - see https://rpxnow.com/)
# ----------------------------------------------------

ENABLE_RPX = false
RPX_REALM = 'myapp'
RPX_API_KEY = 'xyz'

# ====================================================

# Setting to determine whether mappings (eg: "give me the relevant service provider that might be related to this annotation") 
# are carried out after getting the raw results from Solr.
# If set to true, this may cause search to be slower but has the best chance of returning all relevant results.
# If set to false, it is crucial that all relevant associated object IDs are indexed together with the items in Solr.
SEARCH_PERFORM_POST_SOLR_MAPPINGS = false

# The message to display at the very top of the page.
# Use this for extra special messages like very important announcements and maintenance notices.
HEADER_MESSAGE = ""

# The list of email addresses that ALL status change emails should be sent to.
# This augments any other status change notification feature.
# This MUST be an array of email addresses or a blank array.
MONITORING_STATUS_CHANGE_RECIPIENTS = [ "tom@example.org", "dick@example.org", "harry@example.org" ].freeze

# This setting determines whether notifications
# about service status should be sent to service
# submitters or anyone responsible for the service in 
# addition to those included in the status recipients list above.
NOTIFY_SERVICE_RESPONSIBLE = false

# For cases where an 'identifier' is not set for new annotation attributes,
# this config setting is be used as the default "catch all" template for generating 
# an identifier.
ANNOTATION_ATTRIBUTE_DEFAULT_IDENTIFIER_TEMPLATE = "http://servicecatalographer.org/attribute/%s"

# ====================================================

# This specifies the number of monitoring history items to show for service tests.
#MONITORING_HISTORY_LIMIT = 5

# This specifies whether to show the monitoring history graph or not
#SHOW_MONITORING_GRAPH = true

# ====================================================

